<!doct type.html>
<html>
<head>

</head>
<body>
<h1>Academic profile</h1>
<h3>B-tech</h3>
<ol>
<li>college Name:Hindustan institute of technology and science,Chennai</li>
<li>university/board:Deemed to yhe university</li>
<li>year of passing:2022</li>
<li>cgpa:9.1</li>
</ol>
<h3>Intermidiate</h3>
<ol>
<li>college Name:Narayana junior college,Vijayawada</li>
<li>university/board:Board of intermidiate</li>
<li>year of passing:2018</li>
<li>percentage:92.7%</li>
</ol>
<h3>School</h3>
<ol>
<li>School Name:Narayana E-techno school,chilakaluripet</li>
<li>university/board:State Board</li>
<li>year of passing:2016</li>
<li>percentage:87%</li>
</ol>



</body>
</html>